# default_file_name
Задача:
Создать функцию для автоматической генерации имени файла для "ленивых" пользователей с возможностью сохранять несколько файлов под условно одним именем.
Предусмотреть возможность создания имен для копий

Логика решения:

1. При сохранении нового файла, пользователю предлагается имя по умолчанию - "My book".
  Если такое имя уже существует, то в конец ему  добавляется индекс в скобочках.
  Например - My book(1). При этом, если файлы с индендексом тоже существуют,
  то находится индекс последнего и увеличивается на 1.
  То же самое происходит с именем введенным пользователем вручную.

2. При копировании файла, предлагается имя копируемого, в начало которого добавлена
  строка "Copy(N)", где N - номер копии. Например: Copy(1)My book.
  Если у этого файла уже существуют копии, то находится номер последней
  и увеличивается на 1.

Дополнительные возможности - по имени копии можно отследить всю цепочку копирования,
что помогает службе поддержки в случае "потери" пользователем оригинала.

Вся работа производится в двух функциях:

up_version() - получает желаемое имя, создает шаблон для проверки на наличие подобных
и генерирует новое имя

find_index() - находит номер последнего файла или копии

Вся остальная обвязка - интерфейс для проверки работы.