Утилита для автоматической генерации имени файла.
    При создании файла(добавления записи в список) проверяется наличие файла с таким же именем.
    Если такой файл есть, то в конец имени добавляется (номер варианта).
    При копировании, в начало имени нового файла добавляется Copy(номер копии)

Суть в двух функциях:
    up_version - получает желаемое имя, проверяет на наличие подобных и в зависимости от операции
        - Копирование: Добавляет перед именем преффикс Copy с номером копии в скобках
        - Создание нового: Добавляет в конец имени номер версии в скобках
    find_index(pattern) - находит номер последнего файла или копии

Вся остальная обвязка - интерфейс для удобства проверки работы.